src/views/crafting.jade
div(ng-controller="Crafting as craftc")
  div(ng-repeat="building in craftc.crafting")
    .action-button(ng-if="!building.locked" ng-class="{ 'inactive': !craftc.isBuyable(building) }" ng-click="craftc.buy(building)")
      a {{building.name}}
      div.detail
        span(ng-repeat="(p, price) in craftc.prices(building)" ng-class="{ 'invalid': !price.affordable }")
          span(ng-if="$index") ,&nbsp;
          span {{price.name}}@{{price.buynow | numeric}}
        span &nbsp;
      div.hint {{building.description}}

views/crafting.html
<div ng-controller="Crafting as craftc"><div ng-repeat="building in craftc.crafting"><div ng-if="!building.locked" ng-class="{ 'inactive': !craftc.isBuyable(building) }" ng-click="craftc.buy(building)" class="action-button"><a>{{building.name}}</a><div class="detail"><span ng-repeat="(p, price) in craftc.prices(building)" ng-class="{ 'invalid': !price.affordable }"><span ng-if="$index">,&nbsp;</span><span>{{price.name}}@{{price.buynow | numeric}}</span></span><span>&nbsp;</span></div><div class="hint">{{building.description}}</div></div></div></div>
