views/tribe.html
<div ng-controller="Tribe as tribe"><div ng-repeat="type in tribe.types"><div ng-if="!type.locked" ng-class="{ 'inactive': !tribe.isBuyable(type) || !tribe.free() }" class="action-button"><a ng-click="tribe.free() &amp;&amp; tribe.buy(type)">{{type.name}} ({{type.value.current | numeric:0}})</a><div class="detail"><span>&nbsp;</span></div><div class="hint">{{type.description}}</div></div></div></div>

src/views/tribe.jade
div(ng-controller="Tribe as tribe")
  div(ng-repeat="type in tribe.types")
    .action-button(ng-if="!type.locked" ng-class="{ 'inactive': !tribe.isBuyable(type) || !tribe.free() }", ng-click="tribe.free() && tribe.buy(type)")
      a {{type.name}} ({{type.value.current | numeric:0}})
      div.detail
        span &nbsp;
      div.hint {{type.description}}
