views/templates/actionButton.html
<div ng-if="!item.locked" ng-class="{ 'inactive': !ctrl.isBuyable(item) }" ng-click="ctrl.buy(item)" class="action-button"><a>{{item.name}} ({{item.value.current | numeric:0}})</a><div class="detail"><span ng-repeat="require in ctrl.requires(item)" ng-class="{ 'invalid': !require.affordable }"><span ng-if="$index">,&nbsp;</span><span>{{require.name}}@{{require.buynow | numeric}}</span></span><span>&nbsp;</span></div><div class="hint"><div class="section center"><div class="content">{{item.description}}</div></div><div ng-if="item.hasRequires" class="section"><div class="heading">Required</div><div ng-repeat="require in ctrl.requires(item)" class="content"><span>{{require.name}} @ {{require.buynow | numeric}}</span></div></div><div ng-if="item.hasProvides" class="section"><div class="heading"><span>Provides/</span><span class="invalid">Consumes</span></div><div ng-repeat="provide in ctrl.provides(item)" class="content"><span ng-if="provide.value">{{provide.value}} x {{provide.name}}</span><span ng-if="provide.rate" ng-class="{ 'invalid': provide.rate &lt; 0 }">{{provide.rate | numeric}}/tick x {{provide.name}}</span></div></div></div></div>

src/views/templates/actionButton.jade
.action-button(ng-if="!item.locked" ng-class="{ 'inactive': !ctrl.isBuyable(item) }" ng-click="ctrl.buy(item)")
  a {{item.name}} ({{item.value.current | numeric:0}})
  
  .detail
    span(ng-repeat="require in ctrl.requires(item)" ng-class="{ 'invalid': !require.affordable }")
      span(ng-if="$index") ,&nbsp;
      span {{require.name}}@{{require.buynow | numeric}}
    span &nbsp;
  
  .hint
    .section.center
      .content {{item.description}}
    
    .section(ng-if="item.hasRequires")
      .heading Required
      .content(ng-repeat="require in ctrl.requires(item)")
        span {{require.name}} @ {{require.buynow | numeric}}
        
    .section(ng-if="item.hasProvides")
      .heading
        span Provides/
        span.invalid Consumes
      .content(ng-repeat="provide in ctrl.provides(item)")
        span(ng-if="provide.value") {{provide.value}} x {{provide.name}}
        span(ng-if="provide.rate" ng-class="{ 'invalid': provide.rate < 0 }") {{provide.rate | numeric}}/tick x {{provide.name}}
  
